 
<!DOCTYPE html>

<html>
    <head>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>404 Page not found - ddesotto\raw</title><link rel="icon" type="image/png" href=./images/favicon.ico /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yes, that was Camp Rock" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Yes, that was Camp Rock" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ddesotto.com/404.html" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Yes, that was Camp Rock"/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://ddesotto.com/css/main.44ad56b0c79fb67c967087d89f72b293446253e96a5cab20159acd7761ca4eb4.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://ddesotto.com/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	
	
	
</head>


    <style>

        .notfound {
            display: flex;
            flex-direction: column;
            grid-template-columns: 1fr 5% 3fr 5% 1fr;
            justify-content: left;
            align-items: center;

            grid-column: 2 / 3;

            overflow: auto;
            white-space: nowrap;

        }

        h1 {
            font-size: 100px;
        }

        #redUnderline {
            text-decoration: underline;
            text-decoration-color: var(--maincolor);
            font-weight: bold;
        }

        .house {
            font-size: 35px;
        }

        h3:before {
            content: "";
        }

    </style>

    </head>

    <body>
        <div class="content">
            <section class="notfound">
               <h1><span id="redUnderline">404</span></u> :/</a></h1>
               <br>
               <h3>Page not found, press <span id="house"><a href="/">🏠</a></span> to go back home</h3>
            </section>
        </div>
    </body>
</html>
